# research_yandex-disk-oauth-kotlin

./: README.md  logback.xml  logtry.txt  pom.xml
deploy/: docker-compose.yml
deploy/backend/: Dockerfile
src/main/java/jp/warau/bakari/: BakariApplication.java  BakariException.java  Based.java  LoggerInitializer.java  ScheduledSpammer.java
src/main/java/jp/warau/bakari/db/: JdbcPoller.java
src/main/java/jp/warau/bakari/db/model/: FunStuff.java  FunStuffMapper.java
src/main/java/jp/warau/bakari/ya/: AuthType.java  Endpoint.java  FileLoader.java  OAuth2ClientSecurityConfig.java
src/main/resources/: application.properties  application.yaml  schema-postgresql.sql  schema.sql
src/test/java/jp/warau/bakari/: BakariApplicationTests.java
src/test/resources/: application-test.yaml
